   Compiling motor_fix_rust v0.1.0 (/home/fabian/dev/motor_fix_rust)
warning: unused import: `warn`
 --> src/main.rs:2:24
  |
2 | use log::{error, info, warn};
  |                        ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: function `calculate_snr` is never used
  --> src/math_utils.rs:58:8
   |
58 | pub fn calculate_snr(mu: f64, sigma: f64) -> f64 {
   |        ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `max_units` and `kelly_fraction` are never read
  --> src/risk.rs:10:9
   |
 6 | pub struct RiskManager {
   |            ----------- fields in this struct
...
10 |     pub max_units: f64,
   |         ^^^^^^^^^
...
14 |     pub kelly_fraction: f64,
   |         ^^^^^^^^^^^^^^

warning: variants `PartiallyFilled` and `Rejected` are never constructed
  --> src/state.rs:10:5
   |
 6 | pub enum TradeStatus {
   |          ----------- variants in this enum
...
10 |     PartiallyFilled,
   |     ^^^^^^^^^^^^^^^
11 |     Filled,
12 |     Rejected,
   |     ^^^^^^^^
   |
   = note: `TradeStatus` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `entry_price`, `entry_mu`, and `entry_snr` are never read
  --> src/state.rs:20:9
   |
18 | pub struct Position {
   |            -------- fields in this struct
19 |     pub cl_ord_id: String,
20 |     pub entry_price: f64,
   |         ^^^^^^^^^^^
...
27 |     pub entry_mu: f64,
   |         ^^^^^^^^
28 |     pub entry_sigma_total: f64,
29 |     pub entry_snr: f64,
   |         ^^^^^^^^^
   |
   = note: `Position` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `motor_fix_rust` (bin "motor_fix_rust") generated 5 warnings (run `cargo fix --bin "motor_fix_rust" -p motor_fix_rust` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.22s
warning: the following packages contain code that will be rejected by a future version of Rust: quick-xml v0.22.0, sqlx-core v0.5.13
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
     Running `target/debug/motor_fix_rust`
[2026-02-13T05:13:54Z INFO  motor_fix_rust] === MOTOR FIX v2.4.0 - FULL BAYESIAN STACK (MODO SEGURO) ===
[2026-02-13T05:13:54Z INFO  motor_fix_rust::fix_engine] Inicializando Motor FEFIX v0.7.0 - Deep LOB Config
[2026-02-13T05:13:54Z INFO  motor_fix_rust::network] Intentando conectar a la dirección TCP: demo-uk-eqx-01.p.c-trader.com:5201...
[2026-02-13T05:13:54Z INFO  motor_fix_rust::network] ¡ÉXITO! Conexión TCP establecida con el servidor de cTrader.
[2026-02-13T05:13:54Z INFO  motor_fix_rust::network] Intentando conectar a la dirección TCP: demo-uk-eqx-01.p.c-trader.com:5202...
[2026-02-13T05:13:54Z INFO  motor_fix_rust::network] ¡ÉXITO! Conexión TCP establecida con el servidor de cTrader.
[2026-02-13T05:13:54Z INFO  motor_fix_rust] 🚀 Sistema Operativo. Esperando Market Data...
[2026-02-13T05:13:55Z INFO  motor_fix_rust] [TRADE STREAM] Mensaje recibido: 8=FIX.4.4|9=108|35=A|34=1|49=cServer|50=TRADE|52=20260213-05:13:55.058|56=demo.icmarkets.9757924|57=TRADE|98=0|108=30|141=Y|10=162|
[2026-02-13T05:14:16Z INFO  motor_fix_rust::risk] ✅ [RISK OK] SEÑAL VALIDADA | IDLE -> PendingNew | Qty: 1000 | TP: 1.17900 | SL: 1.31356
[2026-02-13T05:14:16Z INFO  motor_fix_rust] [NUEVA ORDEN] Enviando ID: ID-20260213-051416-0001 | Side: 2 | Qty: 1000 | TP: 1.17900
[2026-02-13T05:14:16Z INFO  motor_fix_rust::risk] [STATUS] Idle -> PendingNew
[2026-02-13T05:14:16Z INFO  motor_fix_rust] [TRADE STREAM] Mensaje recibido: 8=FIX.4.4|9=222|35=8|34=2|49=cServer|50=TRADE|52=20260213-05:14:16.580|56=demo.icmarkets.9757924|57=TRADE|11=ID-20260213-051416-0001|14=0|37=922957121|38=1000|39=0|40=1|54=2|55=1|59=3|60=20260213-05:14:16.578|150=0|151=1000|721=581783187|10=168|
[2026-02-13T05:14:16Z INFO  motor_fix_rust::executor] [EXECUTOR] ✅ Orden aceptada en servidor: ID-20260213-051416-0001
[2026-02-13T05:14:16Z INFO  motor_fix_rust::risk] [STATUS] PendingNew -> New
[2026-02-13T05:14:17Z INFO  motor_fix_rust] [TRADE STREAM] Mensaje recibido: 8=FIX.4.4|9=240|35=8|34=3|49=cServer|50=TRADE|52=20260213-05:14:16.813|56=demo.icmarkets.9757924|57=TRADE|6=1.18609|11=ID-20260213-051416-0001|14=1000|32=1000|37=922957121|38=1000|39=2|40=1|54=2|55=1|59=3|60=20260213-05:14:16.805|150=F|151=0|721=581783187|10=248|
[2026-02-13T05:14:17Z INFO  motor_fix_rust::executor] [EXECUTOR] 🎯 FILL CONFIRMADO para ID: ID-20260213-051416-0001. Activando tracking.
[2026-02-13T05:14:17Z INFO  motor_fix_rust::risk] [STATUS] New -> Filled
[2026-02-13T05:14:47Z INFO  motor_fix_rust] [TRADE STREAM] Mensaje recibido: 8=FIX.4.4|9=90|35=0|34=4|49=cServer|50=TRADE|52=20260213-05:14:47.289|56=demo.icmarkets.9757924|57=TRADE|10=038|
[2026-02-13T05:15:02Z INFO  motor_fix_rust] [TRADE STREAM] Mensaje recibido: 8=FIX.4.4|9=99|35=1|34=5|49=cServer|50=TRADE|52=20260213-05:15:02.289|56=demo.icmarkets.9757924|57=TRADE|112=TEST|10=059|
